name: CI for wztlink1013.github.io

on: [push, watch]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: 配置Git
      run: | 
        git config --global user.name 'wztlink1013' 
        git config --global user.email '2550374815@qq.com'
    - name: 在云端进行复制文件夹操作
      env:
        Github_Token: ${{ secrets.TOKEN_GITHUBAPI }}
      run: | 
        git clone https://github.com/wztlink1013/visualization visualization
        git clone https://github.com/wztlink1013/wztlink1013.github.io .github_pages
        cd visualization
        rm -r .git
        rm -r .github
        cd ..
        mv visualization/ .github_pages/ 
        cd .github_pages
        git status
        git add .
        git commit -m "add gh-pages files"
        git push --force --quiet "https://${Github_Token}@github.com/wztlink1013/wztlink1013.github.io"  master:master
